<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Simplegifts : Simple Gifts - Easy Lightweight Gifting" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Simplegifts</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/dreanor/SimpleGifts">View on GitHub</a>

          <h1 id="project_title">Simplegifts</h1>
          <h2 id="project_tagline">Simple Gifts - Easy Lightweight Gifting</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/dreanor/SimpleGifts/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/dreanor/SimpleGifts/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome-to-simple-gifts" class="anchor" href="#welcome-to-simple-gifts"><span class="octicon octicon-link"></span></a>Welcome to Simple Gifts</h3>

<p><a href="http://dev.bukkit.org/server-mods/simple-gifts/" title="Simple Gifts">Simple Gifts</a> is a Plugin that allows you to send any kinds of gifts (blocks, items and money) to another player.
You will be able to send items that are currently in your hand to the player of your choice. </p>

<h3>
<a name="commands" class="anchor" href="#commands"><span class="octicon octicon-link"></span></a>Commands</h3>

<ul>
<li>/gift - Shows all available commands</li>
<li>/gift  - Send the item that is currently in your Hand to the Player.</li>
<li>/gift  - Send x items that are currently in your Hand to the Player.</li>
<li>/gift money  - Send money to the Player.</li>
</ul><h3>
<a name="useful-links" class="anchor" href="#useful-links"><span class="octicon octicon-link"></span></a>Useful Links</h3>

<p><a href="http://dev.bukkit.org/server-mods/simple-gifts/pages/main/permissions/" title="Permissions">Permissions</a></p>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Author <a href="https://github.com/dreanor" class="user-mention">@dreanor</a> created this plugin. If you have any problems feel free to tweet to <a href="https://twitter.com/ASC_Dreanor" title="ASC_Dreanor">ASC_Dreanor</a></p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with anything about this plugin? Please go to <a href="http://dev.bukkit.org/server-mods/simple-gifts/" title="Simple Gifts">Simple Gifts</a> and we’ll help you sort it out.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Simplegifts maintained by <a href="https://github.com/dreanor">dreanor</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
